.idf-2016 {
    .container {
        position: relative;
        padding: 150px 15px;
        max-width: 750px;
    }
    .text {
        h2 {
            font-family: 'intel-clear-headline';
            font-size: 120px;
            color: @digital-blue;
            line-height: 90px;
            margin: 0;
        }
        p {
            font-weight: lighter;
            margin: 0;
            margin-top: 18px;
        }
        .btn-outline {
            font-size: 14px;
            margin-top: 18px;
        }
    }
    .bk-photo {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 400px;
        height: 299px;
        background-image: url('assets/imgs/idf/bk-cutout.png');
        background-size: cover;
    }
    @media screen and (max-width: @screen-md) {
        .container {
            padding-top: 30px;
        }
    }
    @media screen and (max-width: @screen-sm) {
        .container {
            padding: 15px;
        }
        .bk-photo {
            position: relative;
            background-position: right bottom;
            top: 15px;
        }
    }
}
