.blade.seventh-gen-core-hero {
    position: relative;
    background: blue;
    width: 100%;
    min-height: 674px;
    text-align: center;
    color: white;
    .text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 90px 15px;
        h2 {
            font-size: 90px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "intel-clear-headline";
            vertical-align: top;
            margin: 0;
            sup {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                line-height: 90px;
            }
            .th {
                font-size: 44px;
                top: -33px;
            }
            .copy {
                font-size: 60px;
                top: -20px;
            }
            .trade {
                font-size: 68px;
                top: -16px;
            }
        }
        p {
            font-weight: lighter;
            max-width: 500px;
            margin: 0 auto 32px auto;
        }
    }
}
