.accordian-blade {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    section {
        position: relative;
        color: white;
        text-decoration: none;
        transition: width 175ms ease-out;
        background-size: cover;
        background-position: center;
        outline: 0;
        &:before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 150ms ease-out;
        }
        h3 {
            position: relative;
            font-family: 'intel-clear-headline';
            text-align: center;
            margin: 0;
            z-index: 100;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .revealing-info {
            position: relative;
            max-height: 0;
            overflow: hidden;
            transition: all 175ms ease-out;
            z-index: 100;
            font-weight: lighter;
            font-size: 14px;
        }
    }

    // desktop
    @media screen and (min-width: @screen-sm-min) {
        display: table;
        min-height: 500px;
        section {
            display: table-cell;
            width: 1%;
            vertical-align: middle;
            .revealing-info {
                max-width: 300px;
                margin: 0 auto;
            }
            &:hover {
                width: 10%;
                &:before {
                    opacity: 0.3;
                }
                .revealing-info {
                    max-height: 300px;
                    padding: 1em;
                }
            }
        }
    }

    // mobile
    @media screen and (max-width: @screen-sm) {
        display: block;
        section {
            display: block;
            width: 100%;
            h3 {
                text-align: left;
                padding: 2em 30px;
                cursor: pointer;
                &:after {
                    content: ' ';
                    display: inline-block;
                    float: right;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#FFFFFF' viewBox='0 0 9.9 5.3'%3E%3Cpath d='M9.9.4L9.5 0 5 4.6.4 0 0 .4l5 4.9.3-.3z'/%3E%3C/svg%3E");
                    width: 25px;
                    height: 25px;
                    background-position: center;
                    background-repeat: no-repeat;
                    transform: rotate(180deg);
                    transition: transform 175ms ease-out;
                }
            }
            .revealing-info {
                padding-left: 30px;
                padding-right: 30px;
            }
            &.active {
                &:before {
                    opacity: 0.5;
                }
                h3:after {
                    transform: rotate(0);
                }
                .revealing-info {
                    max-height: 300px;
                    padding-bottom: 30px;
                }
            }
        }
    }
}
