.drone-page {

  // page globals
  text-align: center;
  h1, h2, h3, h4, h5, h6 {
    font-family: "intel-clear-headline";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1 { font-size: 192px; }
  h2 { font-size: 120px; }
  h3 { font-size: 85px; }
  h4 { font-size: 52px; }
  h5 { font-size: 42px; }
  h6 { font-size: 30px; }
  p {
    max-width: 675px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  img {
    max-width: 100%;
  }
  button {
    border: 0;
    outline: 0;
    background-color: transparent;
    transition: all 75ms;
  }
  .configurator {
    position: fixed;
    top: 90px;
    right: 30px;
    font-size: 14px;
    font-weight: lighter;
    background-color: @digital-blue;
    border-radius: 3px;
    color: white;
    padding: 11px 16px;
    z-index: 999;
    &:hover {
      background-color: @intel-blue;
    }
  }
  .full-screen {
    position: relative;
    width: 100%;
    padding: 60px 15px;
    min-height: 100vh;
    .center-vertically {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translate3d(0, -50%, 0);
    }
  }

  // page sections
  .hero {
    color: white;
    padding-top: 90px;
    overflow: hidden;
    background: rgba(6,40,93,1);
    background: -moz-linear-gradient(top, rgba(6,40,93,1) 0%, rgba(6,40,93,1) 21%, rgba(31,149,198,1) 71%, rgba(132,201,230,1) 96%, rgba(132,201,230,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(6,40,93,1)), color-stop(21%, rgba(6,40,93,1)), color-stop(71%, rgba(31,149,198,1)), color-stop(96%, rgba(132,201,230,1)), color-stop(100%, rgba(132,201,230,1)));
    background: -webkit-linear-gradient(top, rgba(6,40,93,1) 0%, rgba(6,40,93,1) 21%, rgba(31,149,198,1) 71%, rgba(132,201,230,1) 96%, rgba(132,201,230,1) 100%);
    background: -o-linear-gradient(top, rgba(6,40,93,1) 0%, rgba(6,40,93,1) 21%, rgba(31,149,198,1) 71%, rgba(132,201,230,1) 96%, rgba(132,201,230,1) 100%);
    background: -ms-linear-gradient(top, rgba(6,40,93,1) 0%, rgba(6,40,93,1) 21%, rgba(31,149,198,1) 71%, rgba(132,201,230,1) 96%, rgba(132,201,230,1) 100%);
    background: linear-gradient(to bottom, rgba(6,40,93,1) 0%, rgba(6,40,93,1) 21%, rgba(31,149,198,1) 71%, rgba(132,201,230,1) 96%, rgba(132,201,230,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06285d', endColorstr='#84c9e6', GradientType=0 );
    h4 {
      margin-bottom: -11px;
      letter-spacing: 2px;
    }
    h1 {
      margin: 0;
      &:last-child {
        margin-top: 30px;
      }
    }

    // building the backgroud objects
    .mountains {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-image: url('assets/imgs/drones-hub/mountain.png');
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 33.33%;
    }
    .turbine {
      position: absolute;
      bottom: 0;
      background-image: url('assets/imgs/drones-hub/hero-turbine.png');
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      &:before {
        content: ' ';
        display: block;
        width: 100%;
        padding-bottom: 132%;
      }
      &.turbine-left {
        width: 375px;
        left: 15px;
      }
      &.turbine-right {
        width: 550px;
        right: -50px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
    }
    .cloud {
      position: absolute;
      background-image: url('assets/imgs/drones-hub/clouds.png');
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      &:before {
        content: ' ';
        display: block;
        width: 100%;
        padding-bottom: 49.189%;
      }
      &.cloud-1 {
        width: 375px;
        left: 15px;
        top: 70px;
      }
      &.cloud-2 {
        width: 550px;
        right: -100px;
        top: 120px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
    }
    .drone {
      position: absolute;
      top: 55%;
      left: 50%;
      width: 450px;
      height: 98px;
      transform: translate3d(-50%, -50%, 0);
      background-image: url('assets/imgs/drones-hub/hero-drone-@3x.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    button.scroll {
      position: absolute;
      bottom: 30px;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -25px;
      svg {
        fill: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: fill 75ms;
      }
      &:hover svg {
        fill: @pale-blue;
      }
    }
  }

  #overview-text {
    .drone {
      max-width: 945px;
      margin: 0 auto;
    }
    p.big {
      font-size: 24px;
      margin: 55px auto 30px auto;
    }
  }

  .drone-comparison {
    font-weight: lighter;
    a {
      color: @digital-blue;
    }
    & > h5 {
      color: @digital-blue;
      font-family: 'intel-clear';
    }
    h2 {
      margin: 0;
      line-height: 0.83;
      color: @digital-blue;
      &:first-child {
        color: @dark-blue;
      }
    }
    .icon-grid {
      display: flex;
      padding: 0;
      margin-top: 30px;
      li {
        flex: 1;
        list-style-type: none;
        border-left: 1px solid @light-gray;
        padding: 1.25em;
        &:first-child { border-left: 0; }
        p {
          font-size: 16px;
          line-height: 1.25;
        }
      }
    }
  }

  .industry-applications {
    header {
      h2 {
        color: @dark-blue;
        line-height: 0.83;
      }
      p {
        line-height: 1.35;
      }
    }
    .industry {
      p {
        line-height: 1.5;
        margin-top: 15px;
      }
      font-size: 0;
      text-align: left;
      .row > div {
        display: inline-block;
        vertical-align: middle;
        float: none;
               *:first-child {
                 margin-top: 0;
               }
               p {
                 line-height: 1.5;
                 font-size: 16px;
               }
             }
           }
         }
       }
