.zoom-hovers {
  .clearfix();
  a {
    position: relative;
    float: left;
    display: block;
    width: 50%;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    &:before {
      content: ' ';
      padding-top: 80%;
      width: 100%;
      display: inline-block;
    }
    figure {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center bottom;
      transform: scale(1);
      transition: transform 200ms;
      &:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85));
        transition: all 200ms;
      }
    }
    .text {
      position: absolute;
      width: 100%;
      bottom: 50px;
      left: 0;
      z-index: 300;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      h3 {
        font-family: 'intel-clear-headline';
        font-size: 32px;
        line-height: 30px;
        letter-spacing: 1;
        margin: 0;
        color: white;
        transition: all 200ms;
      }
      p {
        line-height: 1.5;
        color: white;
        max-width: 400px;
        font-size: 14px;
        margin: 0.75em auto;
      }
      @media screen and (min-width: 1400px) {
        h3 {
          font-size: 48px;
          line-height: 44px;
        }
        p {
          font-size: 16px;
        }
      }
      .cta {
        color: @pale-blue;
        &:hover {
          color: @digital-blue;
        }
      }
    }
    &:hover {
      figure {
        transform: scale(1.2);
      }
      figure:before {
        top: -50%;
        height: 150%;
      }
    }
  }
  @media screen and (max-width: @screen-md) {
    a {
      float: none;
      width: 100%;
      &:before {
        padding-top: 50%;
      }
    }
  }
  @media screen and (max-width: 500px) {
    a:before {
      padding-top: 80%;
    }
  }
}
