.seventh-gen-core-hero {
    position: relative;
    color: white;
    background: @intel-blue;
    text-align: center;
    background-image: url('assets/imgs/hero/hero-background.jpg');
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 35px;
    #particle-system {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .laptop {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        background-image: url('assets/imgs/hero/product.png');
        background-size: 100% 100%;
        flex-shrink: 0;
    }
    .text {
        position: relative;
        width: 100%;
        padding: 15px;
        h2 {
            font-size: 90px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "intel-clear-headline";
            vertical-align: top;
            margin: 0;
            sup {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                line-height: 90px;
            }
            .th {
                font-size: 44px;
                top: -33px;
            }
            .copy {
                font-size: 60px;
                top: -20px;
            }
            .trade {
                font-size: 68px;
                top: -16px;
            }
        }
        p {
            font-weight: lighter;
            max-width: 500px;
            margin: 0 auto 32px auto;
        }
        .btn-outline:hover {
            border-color: @pale-blue;
        }
    }
    .particle {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        transform: scale3d(0.1, 0.1, 0.1);
    }

    @media screen and (max-width: 900px) {
        min-height: 300px;
        padding-top: 75px;
        padding-bottom: 15px;
        .laptop {
            width: 200px;
            height: 200px;
        }
        .text {
            h2 {
                font-size: 45px;
                height: 80px;
                .th {
                    font-size: 20px;
                    top: -18px;
                }
                .copy {
                    font-size: 36px;
                    top: -6px;
                }
                .trade {
                    font-size: 36px;
                    top: -7px;
                }
            }
            p {
                font-size: 14px;
                margin-bottom: 28px;
            }
            .btn-outline {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 420px) {
        .text h2 {
            max-width: 360px !important;
            line-height: 0px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            margin-bottom: 54px !important;
        }
    }
}
