.device-choices {
    text-align: center;
    h2 {
        font-family: 'intel-clear-headline';
    }
    p {
        font-weight: lighter;
        max-width: 550px;
        font-size: 14px;
        margin: 0 auto;
    }
    .btn-outline {
        font-size: 14px;
        margin-top: 30px;
    }
    nav {
        margin: 60px 0 30px 0;
        a {
            display: inline-block;
            text-decoration: none;
            font-weight: lighter;
            font-size: 14px;
            color: @dark-gray;
            padding: 15px 54px;
            transform: translate3d(0, 0, 0);
            transition: transform 75ms ease-in;
            figure {
                margin-bottom: 11px;
                svg {
                    max-width: 100%;
                    fill: @dark-gray;
                }
            }
            .monitors {
                width: 139px;
            }
            .laptops {
                width: 112px;
            }
            .desktops {
                width: 88px;
            }
            .two-in-ones {
                width: 94px;
            }
            .tablets {
                width: 59px;
            }
            &:hover {
                color: @digital-blue;
                transform: translate3d(0, -20px, 0);
                figure svg {
                    fill: @digital-blue;
                }
            }
        }
    }
    @media screen and (max-width: 1200px) {
        nav a {
            padding: 15px 24px;
        }
    }
}
