.photo-link-bar {
    a {
        display: block;
        float: left;
        width: percentage(1/5);
        text-align: center;
        outline: 0;
        color: black;
        text-decoration: none;
        font-weight: lighter;
        figure {
            overflow: hidden;
            box-shadow: inset 0 0 0 black;
            img {
                transition: all 200ms;
                max-width: 100%;
            }
        }
        &:hover figure {
            img {
                transform: scale(1.1);
            }
        }
    }
    .clearfix();
}
