.accordian-blade {
    width: 100%;
    section {
        position: relative;
        color: white;
        text-decoration: none;
        transition: width 175ms ease-out;
        background-size: cover;
        background-position: center;
        outline: 0;
        &:before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 150ms ease-out;
        }
        h3 {
            position: relative;
            font-family: 'intel-clear-headline';
            text-align: center;
            margin: 0;
            z-index: 100;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .revealing-info {
            position: relative;
            max-height: 0;
            overflow: hidden;
            transition: all 175ms ease-out;
            z-index: 100;
            font-weight: lighter;
            font-size: 14px;
            a {
              color: white;
              text-decoration: underline;
              &:hover {
                color: @pale-blue;
              }
            }
        }
    }

    .Retail {
        background-image: url('assets/imgs/accordion/retail_lg.jpg');
    }
    .Healthcare {
        background-image: url('assets/imgs/accordion/healthcare_lg.jpg');
    }
    .Automotive {
        background-image: url('assets/imgs/accordion/automotive_lg.jpg');
    }
    .Manufacturing {
        background-image: url('assets/imgs/accordion/manufacturing_lg.jpg');
    }
    @media screen and (max-width: @screen-md) {
        .Retail {
            background-image: url('assets/imgs/accordion/retail_md.jpg');
        }
        .Healthcare {
            background-image: url('assets/imgs/accordion/healthcare_md.jpg');
        }
        .Automotive {
            background-image: url('assets/imgs/accordion/automotive_md.jpg');
        }
        .Manufacturing {
            background-image: url('assets/imgs/accordion/manufacturing_md.jpg');
        }
    }
    @media screen and (max-width: @screen-sm) {
        .Retail {
            background-image: url('assets/imgs/accordion/retail_sm.jpg');
        }
        .Healthcare {
            background-image: url('assets/imgs/accordion/healthcare_sm.jpg');
        }
        .Automotive {
            background-image: url('assets/imgs/accordion/automotive_sm.jpg');
        }
        .Manufacturing {
            background-image: url('assets/imgs/accordion/manufacturing_sm.jpg');
        }
    }

    // desktop
    @media screen and (min-width: @screen-sm-min) {
        display: table;
        min-height: 600px;
        section {
            display: table-cell;
            width: 10%;
            vertical-align: middle;
            h3 {
                font-size: 32px;
            }
            .revealing-info {
                max-width: 450px;
                margin: 0 auto;
            }
            &:hover {
                width: 20%;
                &:before {
                    opacity: 0.5;
                }
                .revealing-info {
                    max-height: 300px;
                    padding: 1em;
                }
            }
        }
    }

    // super large screens
    @media screen and (min-width: 1400px) {
        section {
            h3 {
                font-size: 48px;
            }
            .revealing-info {
                max-width: 550px;
            }
        }
    }

    // mobile
    @media screen and (max-width: @screen-sm) {
        display: block;
        section {
            display: block;
            width: 100%;
            &:before {
                opacity: 0.2;
            }
            h3 {
                text-align: left;
                padding: 2em 30px;
                cursor: pointer;
                &:after {
                    content: ' ';
                    display: inline-block;
                    float: right;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#FFFFFF' viewBox='0 0 9.9 5.3'%3E%3Cpath d='M9.9.4L9.5 0 5 4.6.4 0 0 .4l5 4.9.3-.3z'/%3E%3C/svg%3E");
                    width: 25px;
                    height: 25px;
                    background-position: center;
                    background-repeat: no-repeat;
                    transform: rotate(180deg);
                    transition: transform 175ms ease-out;
                }
            }
            .revealing-info {
                padding-left: 30px;
                padding-right: 30px;
            }
            &.active {
                &:before {
                    opacity: 0.5;
                }
                h3:after {
                    transform: rotate(0);
                }
                .revealing-info {
                    max-height: 300px;
                    padding-bottom: 48px;
                }
            }
        }
    }
}
