.four-video-links {
    .clearfix();
    a {
        position: relative;
        display: block;
        width: 50%;
        float: left;
        overflow: hidden;
        h3 {
            position: absolute;
            text-align: center;
            color: white;
            top: 50%;
            width: 100%;
            font-size: 42px;
            z-index: 20;
            margin: 0;
            transition: color 150ms;
            transform: translate3d(0, -50%, 0);
            font-family: 'intel-clear-headline';
        }
        &:after {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: opacity 150ms;
        }
        figure {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: transform 150ms;
        }
        .x-games {
            background-image: url('assets/imgs/lifestyle/xgames.jpg');
        }
        .wearables {
            background-image: url('assets/imgs/lifestyle/runner.jpg');
        }
        .vr {
            background-image: url('assets/imgs/lifestyle/vr.jpg');
        }
        .education {
            background-image: url('assets/imgs/lifestyle/education.jpg');
        }
        &:before {
            content: ' ';
            display: block;
            width: 100%;
            padding-top: 50%;
        }
        &:hover {
            h3 {
                color: @pale-blue;
            }
            &:after {
                opacity: 0.5;
            }
            figure {
                transform: scale(1.1);
            }
        }
    }
}
